<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
            background: gold;
            height: 50vh;
            /* grid-row-gap:10px ;
            grid-column-gap: 10px ; */

            grid-gap: 20px 15px; 
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 33px 343px; */
            /* grid-template-rows: 25px 125px;  */
            /* grid-template-rows: 100px; */
            grid-template-columns: auto auto auto auto;
            /* grid-column: 1/3; */
            /* grid-column: 1/3;
            grid-row: 1/3;   */
            }

    .item {
        background-color: aquamarine;
        border: 2px solid black;
        
        
    }
</style>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
    </div>
</body>
</html>