<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
           
            height: 8vh;
        }
           
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            list-style: none;
            /* justify-content: center;
            align-items: center; */
        }
        ul li{
            margin: 0px 10px;
            padding-top: 20px;
        }
        body{
            background-color: green ;
        }
        @media screen and (max-width:800px) {
            body{
                background-color: red;
            }
            
        }
        @media screen and (max-width:300px) {
            body{
                background-color: yellow;
            }
            
        }
        
    </style>
</head>
<body>
     <header>
         <nav>
             <ul>
                 <li>home</li>
                 <li>about</li>
                 <li>signup</li>
             </ul>
         </nav>
     </header>
</body>
</html>