<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
       

        .box3 {
            height: 300px;
            width: 200px;
            background-color: rgb(240, 236, 33);
            
            /* order: 1; */
            /* align-self: flex-end; */
            flex-grow: 1;

        }

        .box4 {
            height: 300px;
            width: 200px;
            background-color: orangered;
            border: 2px solid black;
            /* order: 2; */
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .container {
          background-color:aqua;
          height: 100vh;
           
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: row-reverse;*/
            flex-wrap: wrap; 
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: left; */
            justify-content: flex-start;
        /* align-items: flex-end; */
        align-items: flex-start;
        /* align-items: center; */
        /* align-content: center; */

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box3">
            box3

        </div>
        <div class="box4">
            box4
        </div>
        <div class="box4">
            box5
        </div>
        <div class="box4">
            box6
        </div>
    </div>
</body>

</html>