<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset</title>
    <style>
        * {
            margin: 0;padding: 0;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 14px;
        }
        header{
            background-color: black;
            color: white;
            height: 50px;
          
        }
        .left
        {
            height: 80vh;
            float :left;
            background-color: cadetblue;
            width: 40vw;
        }
        .right  {
            height: 80vh;
            float: right;
            background-color: chartreuse;
            width: 40vw;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ui> 
                    <li>home</li>
                    <li>signup</li>
                    <li>login</li>
                    <li>about</li>
                </ui>
            </nav> 
        </header>
    </div>
    <div class="left">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo enim voluptas possimus, ea modi quas, earum fugit, error expedita ullam odit dolores! Porro recusandae, rem saepe dolorem voluptatibus adipisci?
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error cupiditate unde recusandae perspiciatis in. Magnam architecto mollitia quibusdam cumque voluptatem voluptatibus neque nisi deserunt id, cum ipsum vel voluptate ut ad.
    </div>
</body>
</html>