<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<center>
<style>
fieldset {
  display: block;
 font-size:12px;
  padding:10px; 	
  width:300px;
  line-height:1.8;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password],input[type=email] {
  width: 90%;
  padding: 12px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 legend{
 color :brown;
font-size: 30px;
font-weight: bold;
}
label{
font-size: 17px;
}
input[type=reset], input[type=submit] {
     width: 40%;
     color: blue;
     background-color: orange;
  }
  input[type=reset], input[type=submit] :hover
  {
    background-color: #111;
  }
</style>



<body>
<form action="loginserv" method="get" >

<fieldset>

<legend>Login Here</legend>

<label>Enter Email<br />
 <input type="text" name="t1" required="required" placeholder="email" /></label><br /><br />
<label>Enter Password<br />
<input type="text" name="t2" required="required" placeholder="password" /></label><br /><br />

<input type="submit" value="Login">
</fieldset>
</form>

<p><font color="red" >If you are new </font> </p>
<h3><a href="ownerreg.jsp">Register here</font></a></h3>
</center>
</body>
</html>