<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 /* body{
    background-image: url("/background_lettering_red_texture_characters_gold_27261_602x339.jpg"); 
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: space;
    
     background-repeat: round; 
      background-repeat: no-repeat;
      background-color: blueviolet;


}  */
 .container{
width: 500px;
height: 1000px;
background-image: url("/background_lettering_red_texture_characters_gold_27261_602x339.jpg");
background-color: blueviolet;
background-repeat: no-repeat;
background-size: 200px 100px ;
background-size:cover ;
 border: 3px solid black;
background-position: center  ; 
background-attachment: fixed; 
 background-attachment: local;


}
h2{
    color: white;
}

</style>
<body>
    <div>
        <h2 class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores modi beatae tenetur animi 
           </h2>

    </div>


    
</body>
</html>