<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<style>
        

        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap'); */


    .box1{
        width: 600px;
        height:350px;
        background: red;
        /* display: none; */
        display: flex;
        margin: 5px;
    }

    .box2{
        width: 600px;
        height: 350px;
        background:rgb(240, 160, 55);
        margin: 5px;
    }
    .container{
        display:flex;
        margin: 5px;
    }

    .font   {
        width: 1000px;
        height: 350px;
        background:rgb(240, 55, 225);
        text-align: center;
        /* text-decoration: underline; */
        text-transform: capitalize;
        font-size: 34px;
        /* font-family:'fira code', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Poppins', sans-serif;

    }

</style>
<body>
    <div class="container">

        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis expedita quae aliquam, voluptatum aliquid cum quisquam ducimus nam tempore, libero ipsam vero. Et vel nihil repellat sapiente rerum doloribus labore, ad quo? Atque, voluptatem.
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusantium, ratione distinctio minus recusandae eum labore optio cumque. Voluptatibus dolorum blanditiis, cum necessitatibus reprehenderit nesciunt placeat nisi itaque.
            </div>
    </div>

    <div class="font">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magni nemo cumque, optio quos molestias laboriosam officiis cum. Tempore quas quam omnis non eos tenetur beatae nihil tempora, corrupti repellendus.
    </div>
   
</body>
</html>