<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 



<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        height: 60px;
        background-color: black;
        color: white;

    }
    
    .navbar ul li a{
        color: white;
        text-decoration: none ;
    }

    .navbar ul li{
       display: inline-block;
       margin: 18px 10px;
    }

    .rightbox {
        height: 90vh;
        background-color: green;
        display: inline-block;
        width: 50%;
    }

    .leftbox {
        height: 90vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        /* display: none; */
        visibility: hidden;
    }
    footer{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
        text-transform:uppercase ;
        padding: 20px;
    }
    .center {
        text-align: center;
    }
</style>    
</head>



<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">signup</a></li>
            <li><a href="#">signout</a></li>
        </ul>

    </div>
    <div class="leftbox">
        Lorem ipsum dolor sit 

    </div><div class="rightbox">
        Loress  sfsfsfss fsfs ss 

    </div>

    <footer>
        <p class="center">Copyright &COPY; practice set 4 all right reserved</p>
    </footer>
</body>

</html>